server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/petpassport?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.header=Authorization
jwt.secret=jwtsecretword
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000

photos.folder=C:\\Users\\Ilya\\IdeaProjects\\PetPassport\\src\\main\\resources\\photos\\
